# .env (raíz del proyecto)
# Firebase Configuration - delivery.app.web

VITE_FIREBASE_API_KEY=AIzaSyApb9qQP--DylwzBjNvDcd8xqaHuO2Nt4A
VITE_FIREBASE_AUTH_DOMAIN=delivery-app-web-ec5d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=delivery-app-web-ec5d9
VITE_FIREBASE_STORAGE_BUCKET=delivery-app-web-ec5d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=61488013678
VITE_FIREBASE_APP_ID=1:61488013678:web:99866d30c64e72cc33217f